parameters:
  phpVersion: 80300  # PHP 8.3
  level: 3  # Medium level

  excludePaths:
    - fp-includes/smarty-4.5.5/demo/*

  paths:
    - .  # Check all

  ignoreErrors:
    # Dynamic and global variables
    - '#Variable \$.* might not be defined#'
    - '#Undefined variable: \$.*#'
    - '#Trying to access property .* on non-object#'

    # Plugins, dynamic methods and properties
    - '#Call to an undefined method.*#'
    - '#Access to an undefined property.*#'
    - '#Function .* not found.*#'

    # Constants (dynamic, possibly loaded from config)
    - '#Constant .* not found.*#'

    # Typical parameter problems (dynamic calls)
    - '#Parameter .* expects.*, .* given#'

    # Old PHPDoc tags and formatting issues
    - '#PHPDoc tag @param has invalid value \(.*\)#'
    - '#PHPDoc tag @param references unknown parameter.*#'
    - '#PHPDoc tag @param has invalid value \(string\): Unexpected token.*#'
    - '#PHPDoc tag @var has invalid value \(.*\)#'
    - '#PHPDoc tag @var has invalid value \(.*root node.*\)#'
    - '#PHPDoc tag @var has invalid value \(.*\): Unexpected token.*#'

    # Properties that would require null|Type (legacy code)
    - '#Property .* does not accept null#'

    # Comparison of incorrect types
    - '#Comparison operation .* is always (true|false)#'

    # IGNORE ALL ERRORS IN SMARTY
    - { message: '#.*#', path: 'fp-includes/smarty-4.5.5/.*\.php' }

        - pattern: '#Function smarty_function_fetch\(\) should return string\|null but empty return statement found.#'
          path: fp-includes/smarty-4.5.5/libs/plugins/function.fetch.php

        - pattern: '#Function smarty_function_cycle\(\) should return string\|null but empty return statement found.#'
          path: fp-includes/smarty-4.5.5/libs/plugins/function.cycle.php

        - pattern: '#Function smarty_block_textformat\(\) should return string but empty return statement found.#'
          path: fp-includes/smarty-4.5.5/libs/plugins/block.textformat.php

        - pattern: '#Variable \$dir on left side of \?\? always exists and is not nullable.#'
          path: fp-includes/smarty-4.5.5/libs/Smarty.class.php

        - pattern: '#Property Smarty::\$start_time \(int\) does not accept float.#'
          path: fp-includes/smarty-4.5.5/libs/Smarty.class.php

  checkMissingVarTagTypehint: false
  reportUnmatchedIgnoredErrors: false
