parameters:
  phpVersion: 70200
  level: 3 # Intermediate level for PHP 7.2
  paths:
    - . # Everything, including root and folder

  ignoreErrors:
    # Maximum consideration for old code.
    - '#Call to an undefined method.*#'
    - '#Access to an undefined property.*#'
    - '#Parameter .* expects.*, .* given#'
    - '#Variable .* might not be defined#'
    - '#Function .* not found.*#'
    - '#Constant .* not found.*#'
    - '#Trying to access property .* on non-object#'

  checkMissingVarTagTypehint: false
  reportUnmatchedIgnoredErrors: false
