
          ======================================================
          CONSIDERATIONS AROUND FLATPRESS AND ITS STORING SYSTEM
          ======================================================

    - FlatPress "db" structure

    [$content] // fp-content
        |
        |-- [$year] // 26 ,two-digit year ID (26 stands for 2026)
        |       |
        |       |-- [$month]  // 02 ,two-digit month ID (02 stands for February)
        |              |
        |              |-- entryYYMMDD-HHMMSS.txt
        |              |-- [entryYYMMDD-HHMMSS]
        |                      |
        |                      |-- rating.txt
        |                      |-- view_counter.txt
        |                      |-- [comments]
        |                              |
        |                              |-- commentYYMMDD-HHMMSS.txt
        |
        |-- [static]
               |
               |-- $filename.txt

    Due to its nature of name of a file, entryYYMMDD-HHMMSS.txt must be 
    univocal, and therefore it can be considered as the ID field of a DB 
    table.

    Comment DBs are associated to the entries using the file name (ID) of
    the entry, deprived of its extension (.txt) as the name of the directory 
    which will contain them.
